LenWeaver.Utilities/Dialogs/PrintPreview/PrintPreviewWindow.xaml

<Window x:Class="LenWeaver.Utilities.PrintPreviewWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenWeaver.Utilities" mc:Ignorable="d"
        Title="Print Preview" Height="600" Width="850" ShowInTaskbar="False" ResizeMode="NoResize"
        Icon="/LenWeaver.Utilities;component/Images/Symbol-Print.png" WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"    />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button x:Name="btnExit" Width="80" Click="btnExit_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/LenWeaver.Utilities;component/Images/Symbol-Remove.png" Height="32" Width="32" />
                    <TextBlock Text="Exit" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Separator />

            <Button x:Name="btnPrint" Width="80">
                <StackPanel Orientation="Vertical">
                    <Image Source="/LenWeaver.Utilities;component/Images/Symbol-Print.png" Height="32" Width="32" />
                    <TextBlock Text="Print" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Separator />

            <Button x:Name="btnZoomIn" Width="80" Click="btnZoomIn_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/LenWeaver.Utilities;component/Images/Symbol-Zoom-In.png" Height="32" Width="32" />
                    <TextBlock Text="Zoom In" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="btnZoomOut" Width="80" Click="btnZoomOut_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/LenWeaver.Utilities;component/Images/Symbol-Zoom-Out.png" Height="32" Width="32" />
                    <TextBlock Text="Zoom Out" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Separator />

            <Button x:Name="btnPreviousPage" Width="80">
                <StackPanel Orientation="Vertical">
                    <Image Source="/LenWeaver.Utilities;component/Images/Arrow-01-Left.png" Height="32" Width="32" />
                    <TextBlock Text="Previous Page" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="btnNextPage" Width="80">
                <StackPanel Orientation="Vertical">
                    <Image Source="/LenWeaver.Utilities;component/Images/Arrow-01-Right.png" Height="32" Width="32" />
                    <TextBlock Text="Next Page" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Separator />
        </ToolBar>

        <FlowDocumentReader x:Name="fdr" ViewingMode="Scroll" Width="6.5 in" Zoom="100" Grid.Row="1" />
    </Grid>
</Window>