LenWeaver.Utilities/WPF Skins/Blue/Skin-Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:local="clr-namespace:BlendScratch">
    

    <SolidColorBrush x:Key="Button.Static.Border"                       Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background"                Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground"                Color="#FF000000"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border"                    Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background"                  Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border"                      Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background"                 Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border"                     Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground"                 Color="#FF838383"/>
    <SolidColorBrush x:Key="Button.Defaulted.Foreground"                Color="#FF000000"/>

    <LinearGradientBrush x:Key="Button.Cancelled.Background" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#8FFF8888" Offset="0.0" />
            <GradientStop Color="#CFFF6666" Offset="0.3" />
            <GradientStop Color="#EFFF4444" Offset="0.6" />
            <GradientStop Color="#FFFF00FF" Offset="1.0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button.Defaulted.Background" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#4F33FF33" Offset="0.3" />
            <GradientStop Color="#EF11FF11" Offset="0.5" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"                             Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background"                                   Value="{StaticResource Skin-Blue.Static.Background}" />
        <Setter Property="BorderBrush"                                  Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground"                                   Value="{StaticResource Skin-Blue.Static.Foreground}"/>
        <Setter Property="BorderThickness"                              Value="1"/>
        <Setter Property="HorizontalContentAlignment"                   Value="Center"/>
        <Setter Property="VerticalContentAlignment"                     Value="Center"/>
        <Setter Property="Padding"                                      Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType                             ="{x:Type Button}">
                    <Border x:Name                                      ="border" 
                            BorderBrush                                 ="{TemplateBinding BorderBrush}" 
                            BorderThickness                             ="{TemplateBinding BorderThickness}" 
                            CornerRadius                                ="{StaticResource CornerRadius}"
                            Background                                  ="{TemplateBinding Background}" 
                            SnapsToDevicePixels                         ="true">
                        <ContentPresenter x:Name                        ="contentPresenter" 
                                          Focusable                     ="False" 
                                          HorizontalAlignment           ="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin                        ="{TemplateBinding Padding}" 
                                          RecognizesAccessKey           ="True" 
                                          SnapsToDevicePixels           ="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment             ="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted"                 Value="true">
                            <Setter Property="BorderBrush"              TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Background"               Value="{StaticResource Button.Defaulted.Background}" />
                            <Setter Property="Foreground"               Value="{StaticResource Button.Defaulted.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsFocused"                   Value="true">
                            <Setter Property="BorderBrush"              TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Background"               Value="{StaticResource Button.Defaulted.Background}" />
                            <Setter Property="Foreground"               Value="{StaticResource Button.Defaulted.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsCancel"                    Value="true">
                            <Setter Property="Background"               Value="{StaticResource Button.Cancelled.Background}" />
                            <Setter Property="Foreground"               Value="{StaticResource Skin-Blue.Static.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"                 Value="true">
                            <Setter Property="Background"               TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="Foreground"               Value="{StaticResource Button.MouseOver.Foreground}"/>
                            <Setter Property="BorderBrush"              TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed"                   Value="true">
                            <Setter Property="Background"               TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="Foreground"               Value="{StaticResource Skin-Blue.Static.Foreground}"/>
                            <Setter Property="BorderBrush"              TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"                   Value="false">
                            <Setter Property="Background"               TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="Foreground"               Value="{StaticResource Skin-Blue.Static.Foreground}"/>
                            <Setter Property="BorderBrush"              TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground"   TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>