LenWeaver.Utilities/WPF Skins/Blue/Skin-Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="CornerRadiusValue">10</sys:Double>
    
    <wpf:CornerRadius x:Key="CornerRadius" 
                      TopLeft="0" 
                      TopRight="{StaticResource CornerRadiusValue}" 
                      BottomRight="0" 
                      BottomLeft="{StaticResource CornerRadiusValue}" />

    <SolidColorBrush x:Key="Skin-Blue.Static.Foreground"                    Color="White" />
    <SolidColorBrush x:Key="Skin-Blue.Caret"                                Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"  Color="White" />

    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#4F33FF33" Offset="0.3" />
            <GradientStop Color="#EF11FF11" Offset="0.5" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Skin-Blue.Static.Background" StartPoint="0.5 0" EndPoint="0.5 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#8F8888FF" Offset="0.0" />
            <GradientStop Color="#CF6666FF" Offset="0.3" />
            <GradientStop Color="#EF4444FF" Offset="0.6" />
            <GradientStop Color="#FF0000FF" Offset="1.0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Skin-Blue.Selection" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#4F33FF33" Offset="0.3" />
            <GradientStop Color="#EF11FF11" Offset="0.5" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin               ="2" 
                               SnapsToDevicePixels  ="true" 
                               Stroke               ="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                               StrokeThickness      ="1" 
                               StrokeDashArray      ="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>