LenWeaver.Utilities/Controls/TreeViewItems/SelectableTreeViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LenWeaver.Utilities">

    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke"               Color="#FF818181"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill"                 Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke"            Color="#FF27C7F7"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill"              Color="#FFCCEEFB"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke"       Color="#FF262626"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill"         Color="#FF595959"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke"    Color="#FF1CC4F7"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill"      Color="#FF82DFFB"/>
    
    <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,7 L7,0 z"/>
    
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" Height="18" Padding="5,5,5,5" Width="18">
                        <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:SelectableTreeViewItem}">
        <Setter Property="Background"                   Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment"   Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment"     Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding"                      Value="1,0,0,0"/>
        <Setter Property="Foreground"                   Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="FocusVisualStyle"             Value="{StaticResource TreeViewItemFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SelectableTreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition           MinWidth="19" Width="Auto"/>
                            <ColumnDefinition           Width="Auto"/>
                            <ColumnDefinition           Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition              Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton                   x:Name="Expander"
                                                        ClickMode="Press"
                                                        Background="{TemplateBinding ExpanderBrush}"
                                                        Foreground="{TemplateBinding ExpanderBrush}"
                                                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Style="{StaticResource ExpandCollapseToggleStyle}" />
                        <Border                         x:Name="Bd" 
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Grid.Column="1"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="true">
                            <StackPanel                 Orientation="Horizontal">
                                <RadioButton            x:Name="rbChecked"
                                                        GroupName="{TemplateBinding RadioButtonGroupName}"
                                                        Margin="0 0 5 0"
                                                        Visibility="Visible" />
                                <CheckBox               x:Name="cbChecked"
                                                        Margin="0 0 5 0"
                                                        Visibility="Collapsed" />
                                <ContentPresenter       x:Name="PART_Header"
                                                        ContentSource="Header"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </StackPanel>
                        </Border>
                        <ItemsPresenter                 x:Name="ItemsHost"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Column="1"
                                                        Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger                        Property="SelectableMode"   Value="GroupHeading">
                            <Setter TargetName="rbChecked" Property="Visibility"    Value="Collapsed" />
                            <Setter TargetName="cbChecked" Property="Visibility"    Value="Collapsed" />
                        </Trigger>
                        <Trigger                        Property="SelectableMode"   Value="RadioButton">
                            <Setter TargetName="rbChecked" Property="Visibility"    Value="Visible" />
                            <Setter TargetName="cbChecked" Property="Visibility"    Value="Collapsed" />
                        </Trigger>
                        <Trigger                        Property="SelectableMode"   Value="CheckBox">
                            <Setter TargetName="rbChecked" Property="Visibility"    Value="Collapsed" />
                            <Setter TargetName="cbChecked" Property="Visibility"    Value="Visible" />
                        </Trigger>
                        <Trigger                            Property="IsExpanded"   Value="false">
                            <Setter                     Property="Visibility"   TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                        <Trigger                        Property="HasItems"     Value="false">
                            <Setter                     Property="Visibility"   TargetName="Expander" Value="Hidden"/>
                        </Trigger>
                        <Trigger                        Property="IsSelected"   Value="true">
                            <Setter                     Property="Background"   TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter                     Property="Foreground"   Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsSelected"           Value="true"/>
                                <Condition  Property="IsSelectionActive"    Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter         Property="Background"           TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            <Setter         Property="Foreground"           Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                        </MultiTrigger>
                        <Trigger            Property="IsEnabled"            Value="false">
                            <Setter         Property="Foreground"           Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>