LenWeaver.Utilities/Dialogs/AboutBox/AboutBoxWindow.xaml

<Window x:Class="LenWeaver.Utilities.AboutBoxWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenWeaver.Utilities" mc:Ignorable="d"
        Title="AboutBox" ShowInTaskbar="False" ResizeMode="NoResize"
        Icon="/LenWeaver.Utilities;component/Images/Symbol-Information.png"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Name="imgUpperLeft"  Height="32" Width="32" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"  />
        <Image Name="imgUpperRight" Height="32" Width="32" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" />
        <Image Name="imgLowerLeft"  Height="32" Width="32" Grid.Row="5" Grid.Column="0" />
        <Image Name="imgLowerRight" Height="32" Width="32" Grid.Row="5" Grid.Column="2" />
        
        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <Label Name="lblProductName"    HorizontalAlignment="Center" Grid.Row="1"   Grid.Column="1" Padding="0" FontWeight="Bold" Foreground="Blue" />
        <Label Name="lblVersion"        HorizontalAlignment="Center" Grid.Row="2"   Grid.Column="1" Padding="0" />
        <Label Name="lblCopyright"      HorizontalAlignment="Center" Grid.Row="3"   Grid.Column="1" Padding="0" />
        <Label Name="lblCompany"        HorizontalAlignment="Center" Grid.Row="4"   Grid.Column="1" Padding="0" FontWeight="Bold" />
        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock Name="tbProductDescription"    Width="250" Padding="0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"   Grid.Column="1" />

        <Grid Margin="-5,0,-5,-5" Grid.Row="7" Background="LightGray" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Name="btnOk" Content="_Ok" Grid.Column="1" Width="70" Margin="3" Click="btnOk_Click" />
        </Grid>
    </Grid>
</Window>