LenWeaver.Utilities/Controls/MonthView/DayViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LenWeaver.Utilities">

    <Style TargetType="{x:Type local:DayView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DayView}">
                    <ToggleButton                       x:Name="button"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType=local:DayView}, Mode=TwoWay, Path=IsChecked}"
                                                        Margin="{TemplateBinding Margin}"
                                                        Padding="{TemplateBinding Padding}">
                        <ToggleButton.Content>
                            <Grid                       x:Name="grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition      Height="Auto"   />
                                    <RowDefinition      Height="*"      />
                                </Grid.RowDefinitions>

                                <TextBlock              x:Name="tbText"     Grid.Row="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />

                                <ContentPresenter       x:Name="content"    Grid.Row="1"
                                                        Content="{TemplateBinding Content}" />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>