LenWeaver.Utilities/Controls/NavigationBar/NavigationBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LenWeaver.Utilities">

    <FontFamily x:Key="SymbolFont">Segoe MDL2 Assets</FontFamily>
    
    <Style TargetType="{x:Type local:NavigationBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate                    TargetType="{x:Type local:NavigationBar}">
                    <Border                         x:Name="brdBorder"
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="0">
                        <DockPanel                  x:Name="dpDock"
                                                    LastChildFill="False"
                                                    Margin="0 0 0 5">
                            <ContentPresenter       x:Name="cpTitleContent"     DockPanel.Dock="Top"
                                                    Content="{TemplateBinding TitleContent}"
                                                    Visibility="Collapsed" />

                            <Grid                   x:Name="grdOpenClose"       DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"    />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button             x:Name="btnOpen"            Grid.Column="0"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Content="&#xE700;"
                                                    FontFamily="{StaticResource SymbolFont}"
                                                    FontSize="16"
                                                    Foreground="{TemplateBinding OpenCloseForeground}"
                                                    Height="30"
                                                    Margin="12 0 0 0"
                                                    Width="30" />

                                <Button             x:Name="btnClose"           Grid.Column="2"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Content="&#xE0A6;"
                                                    FontFamily="{StaticResource SymbolFont}"
                                                    FontSize="16"
                                                    Foreground="{TemplateBinding OpenCloseForeground}"
                                                    Height="30"
                                                    Margin="9 0"
                                                    Visibility="Collapsed"
                                                    Width="30" />
                            </Grid>

                            <ContentPresenter       x:Name="cpUpperContent"     DockPanel.Dock="Top"
                                                    Content="{TemplateBinding UpperContent}"
                                                    Visibility="Collapsed" />

                            <ScrollViewer           x:Name="svTopItems"         DockPanel.Dock="Top"
                                                    VerticalScrollBarVisibility="Auto">
                                <StackPanel         x:Name="spItems"
                                                    HorizontalAlignment="Stretch" />
                            </ScrollViewer>

                            <ContentPresenter       x:Name="cpLowerContent"     DockPanel.Dock="Bottom"
                                                    Content="{TemplateBinding LowerContent}"
                                                    Visibility="Collapsed" />

                            <ScrollViewer           x:Name="svBottomItems"      DockPanel.Dock="Bottom"
                                                    VerticalScrollBarVisibility="Auto">
                                <StackPanel         x:Name="spBottomItems"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="0 0 0 3"
                                                    VerticalAlignment="Bottom" />
                            </ScrollViewer>

                            <Popup                  x:Name="popup"
                                                    Placement="Right">
                                <StackPanel         x:Name="spMenu"
                                                    Orientation="Vertical">
                                    
                                </StackPanel>
                            </Popup>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>