LenWeaver.Utilities/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LenWeaver.Utilities">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LenWeaver.Utilities;component/Controls/CaptionBar/CaptionBarStyle.xaml"                />
        <ResourceDictionary Source="/LenWeaver.Utilities;component/Controls/CurrencyTextBox/CurrencyTextBoxStyle.xaml"      />
        <ResourceDictionary Source="/LenWeaver.Utilities;component/Controls/MonthView/DayViewStyle.xaml"                    />
        <ResourceDictionary Source="/LenWeaver.Utilities;component/Controls/MonthView/MonthViewStyle.xaml"                  />
        <ResourceDictionary Source="/LenWeaver.Utilities;component/Controls/NavigationBar/NavigationBarStyle.xaml"          />
        <ResourceDictionary Source="/LenWeaver.Utilities;component/Controls/NavigationBar/NavigationBarItemStyle.xaml"      />
        <ResourceDictionary Source="/LenWeaver.Utilities;component/Controls/PlainButton/PlainButtonStyle.xaml"              />
        <ResourceDictionary Source="/LenWeaver.Utilities;component/Controls/TreeViewItems/SelectableTreeViewItemStyle.xaml" />
        <ResourceDictionary Source="/LenWeaver.Utilities;component/Controls/ShapedButton/ShapedButtonStyle.xaml"            />
        <ResourceDictionary Source="/LenWeaver.Utilities;component/Controls/SymbolView/SymbolViewStyle.xaml"                />
        <ResourceDictionary Source="/LenWeaver.Utilities;component/Controls/ToggleSwitch/ToggleSwitchStyle.xaml"            />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>