LenWeaver.Utilities/WPF Styles/3D.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LenWeaver.Utilities">

    <SolidColorBrush x:Key="Button.Cancel.Background"       Color="#FFFF4500"/>
    <SolidColorBrush x:Key="Button.Default.Background"      Color="#FF32CD32"/>
    <SolidColorBrush x:Key="Button.Static.Background"       Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border"           Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.Static.Foreground"       Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background"    Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border"        Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground"    Color="#FF000000"/>
    <SolidColorBrush x:Key="Button.Pressed.Background"      Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border"          Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background"     Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border"         Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground"     Color="#FF838383"/>

    <LinearGradientBrush x:Key="Button.Static.Gradient" StartPoint="0 0" EndPoint="0 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF6688FF" Offset="0.2" />
            <GradientStop Color="#FF4466FF" Offset="0.6" />
            <GradientStop Color="#FF6688FF" Offset="0.9" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button.Pressed.Gradient" StartPoint="0 0" EndPoint="0 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF8888FF" Offset="0.2" />
            <GradientStop Color="#FF6666FF" Offset="0.6" />
            <GradientStop Color="#FF0000FF" Offset="0.9" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button.Default.Gradient" StartPoint="0 0" EndPoint="0 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF32CD32" Offset="0.2" />
            <GradientStop Color="#FF329722" Offset="0.6" />
            <GradientStop Color="#FF32CD32" Offset="0.9" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button.Cancel.Gradient" StartPoint="0 0" EndPoint="0 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFF4500" Offset="0.2" />
            <GradientStop Color="#FFCC2500" Offset="0.6" />
            <GradientStop Color="#FFFF4500" Offset="0.9" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" 
                               SnapsToDevicePixels="true" 
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                               StrokeThickness="1" 
                               StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"                             Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background"                                   Value="{StaticResource Button.Static.Gradient}"/>
        <Setter Property="BorderBrush"                                  Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground"                                   Value="{StaticResource Button.Static.Foreground}"/>
        <Setter Property="BorderThickness"                              Value="1"/>
        <Setter Property="HorizontalContentAlignment"                   Value="Center"/>
        <Setter Property="VerticalContentAlignment"                     Value="Center"/>
        <Setter Property="Padding"                                      Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name                                      ="border" 
                            BorderBrush                                 ="{TemplateBinding BorderBrush}" 
                            BorderThickness                             ="{TemplateBinding BorderThickness}" 
                            Background                                  ="{TemplateBinding Background}" 
                            CornerRadius                                ="3"
                            SnapsToDevicePixels                         ="true">
                        <ContentPresenter x:Name                        ="contentPresenter" 
                                          Focusable                     ="False" 
                                          HorizontalAlignment           ="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin                        ="{TemplateBinding Padding}" 
                                          RecognizesAccessKey           ="True" 
                                          SnapsToDevicePixels           ="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment             ="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger    Property="IsDefaulted"              Value="True">
                            <Setter Property="Background"                            Value="{StaticResource Button.Default.Gradient}" />
                            <Setter Property="BorderBrush"              TargetName="border"             Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger    Property="IsCancel"                 Value="True">
                            <Setter Property="Background"               TargetName="border"             Value="{StaticResource Button.Cancel.Gradient}" />
                        </Trigger>
                        <Trigger    Property="IsMouseOver"              Value="True">
                            <Setter Property="Background"               TargetName="border"             Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush"              TargetName="border"             Value="{StaticResource Button.MouseOver.Border}"/>
                            <Setter Property="TextElement.Foreground"   TargetName="contentPresenter"   Value="{StaticResource Button.MouseOver.Foreground}" />
                        </Trigger>
                        <Trigger    Property="IsPressed"                Value="True">
                            <Setter Property="Background"               TargetName="border"             Value="{StaticResource Button.Pressed.Gradient}"/>
                            <Setter Property="BorderBrush"              TargetName="border"             Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger    Property="IsEnabled"                Value="False">
                            <Setter Property="Background"               TargetName="border"             Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush"              TargetName="border"             Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground"   TargetName="contentPresenter"   Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>