LenWeaver.Utilities/Controls/CaptionBar/CaptionBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LenWeaver.Utilities"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="SymbolFontFamily">Segoe MDL2 Assets</FontFamily>

    <sys:Boolean x:Key="ChromeHitTestVisible">True</sys:Boolean>

    <sys:String x:Key="SymbolMinimize">&#xE921;</sys:String>
    <sys:String x:Key="SymbolRestore">&#xE923;</sys:String>
    <sys:String x:Key="SymbolMaximize">&#xE922;</sys:String>
    <sys:String x:Key="SymbolClose">&#xE10A;</sys:String>

    
    <Style TargetType="{x:Type local:CaptionBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CaptionBar}">
                    <Border                         x:Name="brdBorder"
                                                    Background="{TemplateBinding Background}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                        <Grid                       HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="5"     />      <!-- Spacer -->
                                <ColumnDefinition   Width="Auto"  />      <!-- Image -->
                                <ColumnDefinition   Width="5"     />      <!-- Spacer -->
                                <ColumnDefinition   Width="Auto"  />      <!-- Title Text -->
                                <ColumnDefinition   Width="*"     />      <!-- Content -->
                                <ColumnDefinition   Width="Auto"  />      <!-- Caption bar buttons -->
                            </Grid.ColumnDefinitions>

                            <Button                 x:Name="btnIcon"                Grid.Column="1"
                                                    BorderThickness="0"
                                                    Background="Transparent"
                                                    Command="SystemCommands.ShowSystemMenuCommand"
                                                    Margin="5 2"
                                                    Style="{x:Null}"
                                                    Width="{TemplateBinding Height}">
                                <Image              Source="{TemplateBinding IconImageSource}" />
                            </Button>

                            <Label                  x:Name="lblTitle"               Grid.Column="3"
                                                    Content="{TemplateBinding Title}"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    HorizontalAlignment="Stretch"   HorizontalContentAlignment="Left"
                                                    VerticalAlignment="Stretch"     VerticalContentAlignment="Center" />

                            <ContentPresenter       x:Name="cpContent"              Grid.Column="4"
                                                    Content="{TemplateBinding Content}" />

                            <StackPanel             x:Name="spButtons"              Grid.Column="5"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right">

                                <Button             x:Name="btnMinimize"
                                                    Background="{TemplateBinding MinimizeButtonBackground}"
                                                    BorderThickness="0"
                                                    Command="SystemCommands.MinimizeWindowCommand"
                                                    Content="{StaticResource SymbolMinimize}"
                                                    FontFamily="{StaticResource SymbolFontFamily}"
                                                    Foreground="{TemplateBinding MinimizeButtonForeground}"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="5"
                                                    VerticalAlignment="Stretch"
                                                    Width="{TemplateBinding MinimizeButtonWidth}"
                                                    WindowChrome.IsHitTestVisibleInChrome="{StaticResource ChromeHitTestVisible}" />
                                
                                <Button             x:Name="btnRestore"
                                                    Background="{TemplateBinding RestoreButtonBackground}"
                                                    BorderThickness="0"
                                                    Command="SystemCommands.RestoreWindowCommand"
                                                    Content="{StaticResource SymbolRestore}"
                                                    FontFamily="{StaticResource SymbolFontFamily}"
                                                    Foreground="{TemplateBinding RestoreButtonForeground}"
                                                    Margin="5"
                                                    Width="{TemplateBinding RestoreButtonWidth}"
                                                    WindowChrome.IsHitTestVisibleInChrome="{StaticResource ChromeHitTestVisible}" />
                                
                                <Button             x:Name="btnMaximize"
                                                    Background="{TemplateBinding MaximizeButtonBackground}"
                                                    BorderThickness="0"
                                                    Command="SystemCommands.MaximizeWindowCommand"
                                                    Content="{StaticResource SymbolMaximize}"
                                                    FontFamily="{StaticResource SymbolFontFamily}"
                                                    Foreground="{TemplateBinding MaximizeButtonForeground}"
                                                    Margin="5"
                                                    Width="{TemplateBinding MaximizeButtonWidth}"
                                                    WindowChrome.IsHitTestVisibleInChrome="{StaticResource ChromeHitTestVisible}" />
                                
                                <Button             x:Name="btnClose"
                                                    Background="{TemplateBinding CloseButtonBackground}"
                                                    BorderThickness="0"
                                                    Command="SystemCommands.CloseWindowCommand"
                                                    Content="{StaticResource SymbolClose}"
                                                    FontFamily="{StaticResource SymbolFontFamily}"
                                                    Foreground="{TemplateBinding CloseButtonForeground}"
                                                    Margin="5 5 10 5"
                                                    Width="{TemplateBinding CloseButtonWidth}"
                                                    WindowChrome.IsHitTestVisibleInChrome="{StaticResource ChromeHitTestVisible}" />
                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>