LenUtilTest/MainWindow.xaml

<Window x:Class="LenUtilTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenUtilTest" mc:Ignorable="d"
        xmlns:LWU="clr-namespace:LenWeaver.Utilities;assembly=LenWeaver.Utilities"
        Title="Main Window..." Height="450" Width="800" Background="AliceBlue"
        Topmost="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LenWeaver.Utilities;component/WPF Styles/3D.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid                       Background="Transparent"
                                Margin="5">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition      Height="Auto" />
            <RowDefinition      Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel             Grid.Column="0"         Grid.Row="0"
                                Orientation="Horizontal">
            <TextBox            x:Name="txtText"        Width="200" />
            <Button             x:Name="btnButton"
                                Content="Click _Me!"
                                Margin="10 0 0 0"
                                Click="btnButton_Click" />
        </StackPanel>
        
        <TextBlock              x:Name="tbText"         Grid.Column="0"     Grid.Row="2" />
    </Grid>
</Window>