LenWeaver.Utilities/Controls/PlainButton/PlainButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LenWeaver.Utilities">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Button.Static.Background"           Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border"               Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background"        Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border"            Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background"          Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border"              Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background"         Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border"             Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground"         Color="#FF838383"/>

    <Style TargetType="{x:Type local:PlainButton}">
        <Setter Property="FocusVisualStyle"                     Value="{StaticResource FocusVisual}"/>
        <Setter Property="BorderBrush"                          Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"           Value="Center"/>
        <Setter Property="VerticalContentAlignment"             Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlainButton}">
                    <Grid>
                        <Border                                 x:Name="border"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter                   x:Name="PART_Content"
                                                                Focusable="True"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                RecognizesAccessKey="True"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Content>
                                    <local:SymbolView           x:Name="PART_Symbol"
                                                                Character="{TemplateBinding SymbolCharacter}"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                FontFamily="{TemplateBinding FontFamily}"
                                                                Padding="{TemplateBinding Padding}"
                                                                PathFill="{TemplateBinding SymbolPathFill}"
                                                                PathMarkup="{TemplateBinding SymbolPathMarkup}"
                                                                PathStroke="{TemplateBinding SymbolPathStroke}"
                                                                PathStrokeThickness="{TemplateBinding SymbolPathStrokeThickness}"
                                                                ImageSource="{TemplateBinding SymbolImageSource}" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger    Property="IsDefaulted"      Value="true">
                            <Setter Property="BorderBrush"      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger    Property="IsPressed"        Value="true">
                            <Setter Property="BorderBrush"      Value="{StaticResource Button.Pressed.Border}"/>
                            <Setter Property="Padding"          Value="2" />
                        </Trigger>
                        <Trigger    Property="IsEnabled"        Value="false">
                            <Setter Property="Background"       Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush"      Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="Foreground"       Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>