LenWeaver.Utilities/Dialogs/InputBox/InputBoxWindow.xaml

<Window x:Class="LenWeaver.Utilities.InputBoxWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenWeaver.Utilities"
        mc:Ignorable="d"
        Title="Input Box" Height="190" Width="450" ShowInTaskbar="False" ResizeMode="NoResize">
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"    />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30"   />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Name="txtPrompt" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" />
        <TextBox Name="txtText" Width="250" Grid.Row="1" FontSize="14"/>

        <Grid Grid.Row="3" Background="LightGray" Margin="-3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            
            <Button Name="btnSave"      Content="_Save"     Grid.Column="1" Margin="3"  IsDefault="True"    Click="btnSave_Click"   />
            <Button Name="btnCancel"    Content="_Cancel"   Grid.Column="2" Margin="3"  IsCancel="True"     Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
