LenWeaver.Utilities/Controls/ToggleSwitch/ToggleSwitchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LenWeaver.Utilities"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <local:DoubleMathConverter x:Key="DoubleMath" />


    <Style TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="Cursor"       Value="Hand" />
        <Setter Property="Height"       Value="18" />
        <Setter Property="Width"        Value="70" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleSwitch}">
                    <Border                         x:Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{TemplateBinding CornerRadius}"
                                                    Cursor="{TemplateBinding Cursor}">

                        <Canvas                     x:Name="canvas"
                                                    Background="Transparent">
                            <Border                 x:Name="button"     Canvas.Left="-1"     Canvas.Top="0"
                                                    Background="{TemplateBinding SwitchBackground}"
                                                    BorderBrush="{TemplateBinding SwitchBorderBrush}"
                                                    BorderThickness="{TemplateBinding SwitchBorderThickness}"
                                                    CornerRadius="{TemplateBinding SwitchCornerRadius}"
                                                    SnapsToDevicePixels="True" />
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}, Path=CheckedBackground}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}, Path=UncheckedBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>